<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF2E1"
tools:context=".fragements.ExploreFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/search_user_layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_margin="10dp"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/material_dynamic_tertiary60"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_toLeftOf="@id/search_user_btn"
        android:id="@+id/seach_username_input"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_search"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#2B2B2B"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:id="@+id/search_user_btn"/>

</RelativeLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@id/search_user_layout"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"/>

    <TextView
        android:id="@+id/no_users_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Users Found!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="gone" />

</FrameLayout>

</RelativeLayout>