<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
android:background="@color/white"
app:cardCornerRadius="8dp"
app:cardElevation="4dp"
android:layout_marginBottom="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_anon_user_48dp" />

    <LinearLayout
        android:id="@+id/item_chat"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chat Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Message"
            android:textColor="#868686" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="Chat"
        android:text="hh:mm:ss \nDD/MM/YYYY"
        android:textDirection="rtl"
        android:textSize="12sp" />

</LinearLayout>

</androidx.cardview.widget.CardView>